<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intitial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="indexcss.css">
        <link rel="stylesheet" href="HomeCss.css">
    </head>
    <body>
        <div id="head">
            <div class="header">
                <h1>My Website</h1>
                <p>A responsive website created by Sushma Kumari Shaw</p>
            </div>
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="Education.html">Education</a>
                <a href="Hobbie.html">Hobbies</a>
                <a href="Contact.html">Contact</a>
                <a href="Home.html" class="active">About Me</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div class="left"> 
            <blockquote>        
                <img src="sushma.jpg" class="img-circle" alt="sushma shaw" >
                <footer id="name">Sushma Kumari Shaw</footer>
            </blockquote>
        </div>
        <div class="right">
            <blockquote>
                <p style="margin-right: 20px;">I am Sushma Kumari Shaw,Completed Master's From <abbr title="BHU">Banaras Hindu University</abbr> at the 
                    year of 2021 in Computer Application. I am Fresher and looking for the new opportunites
                    for the seek of growth and take a command for myself in term of learn new Technologies.
                    I workded on a Machine Learning Project during my academics for the Face-Recognization from October,2020
                    to February,2021. I complete my Bacholer's From <abbr title="CU">University Of Calcutta</abbr> at 2018.
                </p>
                <footer style="float: right; margin-right: 20px;">Sushma Kumari Shaw</footer>
        
            </blockquote>
        </div>
    </body>
</html>